[DEFAULT]
# The address to listen to. (default: ":80")
#listenaddr = 127.0.0.1:8000

# The json file path storing the channel configs. (default: "channels.json")
#channelsfile = channels.json


[log]
# The number of the log files. (default: "100")
#filenum = 200

# The file path of the log. The default is stderr. (default: "")
#file =

# The level of the log, such as trace, debug, info, warn, error, etc. (default: "info")
#level = debug

# If true, log the request query. (default: "false")
#query = true

# If true, log the request body. (default: "false")
#reqbody = true

# If true, log the request headers. (default: "false")
#reqheaders = true

# If true, log the response body. (default: "false")
#respbody = true

# If true, log the response headers. (default: "false")
#respheaders = true

# The maximum length of the request or response body to log. (default: "1024")
#bodymaxlen = 2048

# The content types of the request or response body to log. (default: "application/json,application/x-www-form-urlencoded")
#bodytypes = application/json,application/x-www-form-urlencoded
